# HazmatLabelDetection

./: .gitignore  Bounds.java  ImageFileObject.java  ImageObject.java  MPAssignment.java  MPException.java  Questions for Prac.txt  README.md  Read me.txt  Readme.txt  Utils.java  build.xml  readme.txt  run_ant.sh
Data/: ExpectedTexts.txt
Data/HOGs/Characters/: A_4.hog  B_2.hog  E_2.hog  E_3.hog  G.hog  H.hog  L.hog  M_2.hog  M_3.hog  O.hog  O_2.hog  Q.hog  R.hog  S.hog  S_2.hog  S_4.hog  T.hog  U.hog  V.hog  V_2.hog  W.hog  Y.hog  Z.hog
MasksAndTemplates/HOGs/Characters/: -.hog  A.hog  A_2.hog  A_3.hog  B.hog  B_3.hog  C.hog  D.hog  E.hog  F.hog  I.hog  I_2.hog  M.hog  N.hog  P.hog  S_3.hog  X.hog  Y_2.hog
src/: Blob.java  CharAndLoc.java  ConnectedComponents.java  ConnectedComponentsBlob.java  ExpectedTextMatcher.java  Filter.java  HOG.java  ImageFileObject.java  ImageObject.java  Levenshtein.java  MPAssignment.java  MPException.java  MatInfo.java  MatchResult.java  OutputObject.java  Range.java  ShapeDescriptor.java  ShapeDictionary.java  TemplateMatchResult.java  Utils.java
