<project name="MPAssignment" basedir="." default="compile">
	<property name="src.dir"     value="src"/>
	
	<property name="lib.dir"     value="${ocvJarDir}"/>
	<path id="classpath">
	  <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<property name="classes.dir" value="bin"/>
	<property name="jar.dir"     value="jar"/>
	
	<property name="main-class"  value="${ant.project.name}"/>
	
	<target name="clean">
		<delete dir="${classes.dir}"/>
	  <delete dir="${jar.dir}"/>
	</target>
	
	<target name="compile">
	  <mkdir dir="${classes.dir}"/>
	  <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true"/>
	</target>
	
	<target name="jar" depends="compile">
	  <mkdir dir="${jar.dir}"/>
	  <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
	  </jar>
	</target>
	
	<target name="run" depends="jar">
	  <java fork="true" classname="${main-class}">
	    <sysproperty key="java.library.path" path="${ocvLibDir}"/>
	    <classpath>
	      <path refid="classpath"/>
	      <path location="${jar.dir}/${ant.project.name}.jar"/>
	    </classpath>
	  </java>
	</target>
	
	<target name="rebuild" depends="clean,jar"/>
	
	<target name="rebuild-run" depends="clean,run"/>
</project>
